<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 p{
            border: 1px solid rgb(5, 5, 5);
            margin-left: 50px;
            margin-right: 50px;
            background-color: aqua;
            border-radius: 5px;
            text-align: center;
        }

        .div3 p{ 
            border: 1px solid rgb(5, 5, 5);
            margin-left: 50px;
            margin-right: 50px;
            background-color: aqua;
            border-radius: 5px;
            text-align: center;
           
        }
        .parallax2{
        
            background-image: url(https://images.unsplash.com/photo-1606239297583-1087ea880bed?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzB8fGdyZWVuJTIwbmF0dXJhbHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60);
            min-height: 600px;
           background-attachment: fixed;
           background-repeat: no-repeat;
           background-size: cover;
           background-position: center;
        }
        .parallax{
            background-color: aqua;
             font-size: 20px;
             text-align: center;
           position: relative;
           top: 300px;
           left: 400px;
           right: 100px;
           width: 500px;
           opacity: 0.7;  
           backdrop-filter: blur(30px);
        
        }

    </style>
</head>
<body>
    <div class="div1">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quibusdam asperiores consequatur, adipisci reprehenderit ullam dolorum odit commodi tempore eum dicta omnis deserunt doloribus non, impedit atque harum nihil corrupti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt repellat veniam inventore natus odio! Officia cum cupiditate recusandae tempore exercitationem nesciunt molestiae eveniet vitae rem deleniti assumenda minus, id vel.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, reiciendis vel odio rerum itaque optio sint aliquid quidem deserunt quia magnam ipsa placeat consequuntur voluptatibus veniam asperiores quisquam aspernatur perferendis.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At consequatur, nihil corporis culpa nam, maxime odio doloribus expedita obcaecati nobis exercitationem? Delectus modi dolorum harum est laudantium architecto. Non, exercitationem?</p>
    </div>
    <div class="parallax">
        <h1>This is parallax</h1>
    </div>
    <div class="parallax2"></div>
    <div class="div3">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quibusdam asperiores consequatur, adipisci reprehenderit ullam dolorum odit commodi tempore eum dicta omnis deserunt doloribus non, impedit atque harum nihil corrupti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt repellat veniam inventore natus odio! Officia cum cupiditate recusandae tempore exercitationem nesciunt molestiae eveniet vitae rem deleniti assumenda minus, id vel.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, reiciendis vel odio rerum itaque optio sint aliquid quidem deserunt quia magnam ipsa placeat consequuntur voluptatibus veniam asperiores quisquam aspernatur perferendis.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At consequatur, nihil corporis culpa nam, maxime odio doloribus expedita obcaecati nobis exercitationem? Delectus modi dolorum harum est laudantium architecto. Non, exercitationem?</p>
    </div>
   
    <div class="div5"></div>
</body>
</html>